/* About Us Page Specific Styles */

/* Hero Section */
.about-hero {
  background: linear-gradient(rgba(46, 125, 50, 0.8), rgba(46, 125, 50, 0.8)),
    url("https://images.unsplash.com/photo-1500382017468-9049fed747ef?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80")
      no-repeat center center;
  background-size: cover;
  padding: 120px 5% 80px;
  text-align: center;
  color: white;
  position: relative;
}

.about-hero-container {
  max-width: 1200px;
  margin: 0 auto;
}

.about-hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  animation: fadeInDown 1s ease;
}

.about-hero p {
  font-size: 1.5rem;
  max-width: 800px;
  margin: 0 auto;
  animation: fadeInUp 1s ease;
}

/* About Section */
.about-section {
  padding: 80px 5%;
}

.bg-light {
  background-color: rgba(76, 175, 80, 0.05);
}

.about-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 50px;
}

.reverse {
  flex-direction: row-reverse;
}

.about-content {
  flex: 1;
}

.about-content h2 {
  font-size: 2.2rem;
  color: #2e7d32;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
}

.about-content h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 3px;
  background-color: #4caf50;
}

.about-content p {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 20px;
  line-height: 1.8;
}

.about-image {
  flex: 1;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.about-image img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.5s ease;
}

.about-image:hover img {
  transform: scale(1.05);
}

.about-list {
  list-style: none;
  margin-top: 20px;
}

.about-list li {
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #555;
}

.about-list i {
  color: #4caf50;
  font-size: 1.2rem;
}

/* Achievements Section */
.achievements {
  padding: 80px 5%;
  text-align: center;
  background: linear-gradient(135deg, #4caf50 0%, #2e7d32 100%);
  color: white;
}

.achievements h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.achievements-container {
  max-width: 1200px;
  margin: 40px auto 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.achievement-card {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 30px;
  transition: transform 0.3s ease;
}

.achievement-card:hover {
  transform: translateY(-10px);
  background-color: rgba(255, 255, 255, 0.2);
}

.achievement-icon {
  width: 70px;
  height: 70px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  font-size: 1.8rem;
}

.achievement-card h3 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.achievement-card p {
  font-size: 1.1rem;
  opacity: 0.9;
}

/* Founders Section */
.founders {
  padding: 80px 5%;
  text-align: center;
}

.founders h2 {
  font-size: 2.5rem;
  color: #2e7d32;
  margin-bottom: 10px;
}

.founders-subtitle {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 40px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.founders-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.founder-card {
  background-color: white;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.founder-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.founder-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 20px;
  border: 5px solid rgba(76, 175, 80, 0.2);
}

.founder-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.founder-card h3 {
  font-size: 1.5rem;
  color: #2e7d32;
  margin-bottom: 5px;
}

.founder-title {
  color: #4caf50;
  font-weight: 500;
  margin-bottom: 15px;
}

.founder-bio {
  color: #666;
  font-size: 0.95rem;
  line-height: 1.6;
  margin-bottom: 20px;
}

.founder-social {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.founder-social a {
  width: 35px;
  height: 35px;
  background-color: rgba(76, 175, 80, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #4caf50;
  transition: all 0.3s;
}

.founder-social a:hover {
  background-color: #4caf50;
  color: white;
}

/* Team Section */
.team {
  padding: 80px 5%;
  text-align: center;
}

.team h2 {
  font-size: 2.5rem;
  color: #2e7d32;
  margin-bottom: 10px;
}

.team-subtitle {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 40px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.team-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.team-card {
  background-color: white;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.team-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 20px;
  border: 5px solid rgba(76, 175, 80, 0.2);
}

.team-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team-card h3 {
  font-size: 1.3rem;
  color: #2e7d32;
  margin-bottom: 10px;
}

.team-card p {
  color: #666;
  font-size: 0.95rem;
  line-height: 1.6;
}

/* Animations */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Styles */
@media (max-width: 992px) {
  .about-container {
    flex-direction: column;
  }

  .reverse {
    flex-direction: column;
  }

  .about-content,
  .about-image {
    width: 100%;
  }

  .about-hero h1 {
    font-size: 2.5rem;
  }

  .about-hero p {
    font-size: 1.2rem;
  }
}

@media (max-width: 768px) {
  .about-hero h1 {
    font-size: 2rem;
  }

  .about-hero p {
    font-size: 1rem;
  }

  .about-content h2 {
    font-size: 1.8rem;
  }

  .founders-container,
  .team-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .about-hero {
    padding: 100px 5% 60px;
  }

  .achievements-container {
    grid-template-columns: 1fr;
  }

  .founder-card,
  .team-card {
    padding: 20px;
  }
}
