/* Community Page Styles */
.community-hero {
  background: linear-gradient(rgba(46, 125, 50, 0.8), rgba(46, 125, 50, 0.8)),
    url("../assets/farmers-field.jpg") no-repeat center center;
  background-size: cover;
  color: white;
  padding: 120px 0;
  text-align: center;
  margin-bottom: 0;
  position: relative;
}

.community-hero::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 0;
  right: 0;
  height: 40px;
  background: linear-gradient(to bottom right, transparent 49%, white 50%);
  background-size: 40px 40px;
}

.community-hero .container {
  position: relative;
  z-index: 1;
}

.community-hero h1 {
  font-size: 2.8rem;
  margin-bottom: 20px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  animation: fadeInUp 0.8s ease;
}

.community-hero p {
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto;
  animation: fadeInUp 0.8s ease 0.2s forwards;
  opacity: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.community-features {
  padding: 80px 0;
  background-color: white;
}

.community-features h2 {
  text-align: center;
  color: #2e7d32;
  margin-bottom: 50px;
  font-size: 2rem;
  position: relative;
}

.community-features h2::after {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background-color: #4caf50;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.feature-card {
  background-color: white;
  border-radius: 10px;
  padding: 30px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  border: 1px solid rgba(76, 175, 80, 0.1);
  display: flex;
  flex-direction: column;
  height: 100%;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
  border-color: rgba(76, 175, 80, 0.3);
}

.feature-icon {
  width: 80px;
  height: 80px;
  background-color: rgba(76, 175, 80, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 25px;
  color: #4caf50;
  font-size: 2rem;
  transition: all 0.3s;
}

.feature-card:hover .feature-icon {
  background-color: #4caf50;
  color: white;
  transform: rotateY(180deg);
}

.feature-card h3 {
  color: #2e7d32;
  margin-bottom: 15px;
  font-size: 1.4rem;
}

.feature-card p {
  color: #666;
  font-size: 0.95rem;
  line-height: 1.6;
  margin-bottom: 20px;
  flex-grow: 1;
}

.feature-link {
  color: #4caf50;
  text-decoration: none;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s;
}

.feature-link:hover {
  color: #2e7d32;
  gap: 12px;
}

.community-stats {
  padding: 60px 0;
  background-color: rgba(76, 175, 80, 0.05);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
}

.stat-card {
  background-color: white;
  border-radius: 10px;
  padding: 30px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: all 0.3s;
  display: flex;
  align-items: center;
  gap: 20px;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.stat-icon {
  width: 60px;
  height: 60px;
  background-color: rgba(76, 175, 80, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #4caf50;
  font-size: 1.5rem;
  flex-shrink: 0;
}

.stat-content h3 {
  color: #2e7d32;
  margin-bottom: 5px;
  font-size: 1.8rem;
}

.stat-content p {
  color: #666;
  font-size: 0.9rem;
}

.testimonials {
  padding: 80px 0;
  background-color: white;
}

.testimonials h2 {
  text-align: center;
  color: #2e7d32;
  margin-bottom: 50px;
  font-size: 2rem;
  position: relative;
}

.testimonials h2::after {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background-color: #4caf50;
}

.testimonial-slider {
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
}

.testimonial-card {
  display: none;
  animation: fadeIn 0.5s ease;
}

.testimonial-card.active {
  display: block;
}

.testimonial-content {
  background-color: white;
  border-radius: 10px;
  padding: 40px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.quote-icon {
  position: absolute;
  top: 20px;
  left: 20px;
  color: rgba(76, 175, 80, 0.1);
  font-size: 3rem;
}

.testimonial-content p {
  font-size: 1.1rem;
  color: #555;
  line-height: 1.8;
  margin-bottom: 25px;
  font-style: italic;
  position: relative;
  z-index: 1;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-info img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #4caf50;
}

.user-info h4 {
  color: #2e7d32;
  margin-bottom: 5px;
}

.user-info p {
  color: #666;
  font-size: 0.9rem;
  font-style: normal;
  margin: 0;
}

.slider-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.slider-prev,
.slider-next {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: white;
  border: 1px solid #ddd;
  color: #4caf50;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider-prev:hover,
.slider-next:hover {
  background-color: #4caf50;
  color: white;
  border-color: #4caf50;
}

.slider-dots {
  display: flex;
  gap: 10px;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd;
  cursor: pointer;
  transition: all 0.3s;
}

.dot.active {
  background-color: #4caf50;
  transform: scale(1.2);
}

.cta-section {
  padding: 80px 0;
  background: linear-gradient(135deg, #4caf50 0%, #2e7d32 100%);
  color: white;
  text-align: center;
}

.cta-section h2 {
  font-size: 2.2rem;
  margin-bottom: 15px;
}

.cta-section p {
  font-size: 1.1rem;
  max-width: 600px;
  margin: 0 auto 30px;
  opacity: 0.9;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.btn {
  padding: 12px 30px;
  border-radius: 30px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 1rem;
  text-decoration: none;
}

.btn-primary {
  background-color: white;
  color: #2e7d32;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.btn-primary:hover {
  background-color: rgba(255, 255, 255, 0.9);
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.btn-outline {
  background-color: transparent;
  color: white;
  border: 2px solid white;
}

.btn-outline:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateY(-3px);
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Responsive Styles */
@media (max-width: 992px) {
  .community-hero h1 {
    font-size: 2.4rem;
  }

  .community-hero p {
    font-size: 1.1rem;
  }
}

@media (max-width: 768px) {
  .community-hero {
    padding: 100px 0;
  }

  .community-hero h1 {
    font-size: 2rem;
  }

  .feature-card {
    padding: 25px;
  }

  .testimonial-content {
    padding: 30px;
  }

  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }

  .btn {
    width: 100%;
    max-width: 250px;
    justify-content: center;
  }
}

@media (max-width: 576px) {
  .community-hero h1 {
    font-size: 1.8rem;
  }

  .community-hero p {
    font-size: 1rem;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .stat-card {
    flex-direction: column;
    text-align: center;
  }

  .testimonial-content {
    padding: 25px 20px;
  }

  .slider-controls {
    gap: 15px;
  }

  .slider-prev,
  .slider-next {
    width: 40px;
    height: 40px;
  }
}
