/* ===== Base Styles ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", "Segoe UI", sans-serif;
}

body {
  color: #333;
  line-height: 1.6;
  position: relative;
  overflow-x: hidden;
}

.background-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("https://images.unsplash.com/photo-1500382017468-9049fed747ef?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80")
    no-repeat center center;
  background-size: cover;
  opacity: 0.15;
  z-index: -1;
}

/* ===== Navbar Styles ===== */
.navbar {
  background-color: rgba(255, 255, 255, 0.95);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 0 5%;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-radius: 0 0 20px 20px;
  width: 100%;
}

.nav-container {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  position: relative;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-img {
  height: 40px;
  width: auto;
  object-fit: contain;
}

.logo h1 {
  color: #2e7d32;
  font-size: 1.8rem;
  font-weight: 700;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 25px;
}

.nav-links a {
  color: #444;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
  position: relative;
  padding: 5px 0;
}

.nav-links a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #4caf50;
  transition: width 0.3s ease;
}

.nav-links a:hover,
.nav-links a.active {
  color: #2e7d32;
}

.nav-links a:hover::after,
.nav-links a.active::after {
  width: 100%;
}

/* Mandi Prices Section */
.mandi-prices {
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 15px;
  border-radius: 25px;
  background: linear-gradient(
    135deg,
    rgba(76, 175, 80, 0.1) 0%,
    rgba(46, 125, 50, 0.15) 100%
  );
  transition: all 0.3s ease;
  border: 1px solid rgba(76, 175, 80, 0.2);
}

.mandi-prices:hover {
  background: linear-gradient(
    135deg,
    rgba(76, 175, 80, 0.2) 0%,
    rgba(46, 125, 50, 0.25) 100%
  );
  box-shadow: 0 4px 12px rgba(76, 175, 80, 0.15);
}

.mandi-icon {
  position: relative;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mandi-icon i {
  color: #2e7d32;
  font-size: 1.1rem;
}

.pulse-dot {
  position: absolute;
  top: -2px;
  right: -2px;
  width: 8px;
  height: 8px;
  background-color: #ff5722;
  border-radius: 50%;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(255, 87, 34, 0.7);
  }
  70% {
    transform: scale(1.1);
    box-shadow: 0 0 0 6px rgba(255, 87, 34, 0);
  }
  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(255, 87, 34, 0);
  }
}

.mandi-prices span {
  font-weight: 500;
  color: #2e7d32;
  font-size: 0.95rem;
}

.mandi-dropdown {
  position: absolute;
  top: 120%;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  width: 320px;
  overflow: hidden;
  display: none;
  z-index: 100;
  animation: fadeIn 0.3s ease-out;
  border: 1px solid rgba(76, 175, 80, 0.1);
}

.mandi-prices:hover .mandi-dropdown {
  display: block;
}

.mandi-header {
  padding: 15px 20px;
  background: linear-gradient(135deg, #4caf50 0%, #2e7d32 100%);
  color: white;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.mandi-header h4 {
  margin: 0;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  gap: 8px;
}

.mandi-header span {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.9);
}

.mandi-content {
  padding: 15px 20px;
}

.price-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.price-item:last-child {
  border-bottom: none;
}

.crop-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.crop-info i {
  font-size: 1.2rem;
  color: #4caf50;
}

.price-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 3px;
}

.price {
  font-weight: 600;
  color: #333;
}

.trend {
  font-size: 0.8rem;
  padding: 2px 6px;
  border-radius: 10px;
}

.trending-up .trend {
  background-color: rgba(76, 175, 80, 0.1);
  color: #2e7d32;
}

.trending-down .trend {
  background-color: rgba(244, 67, 54, 0.1);
  color: #f44336;
}

.view-all {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 15px;
  padding: 10px;
  border-radius: 8px;
  background-color: rgba(76, 175, 80, 0.05);
  color: #4caf50;
  font-weight: 500;
  text-decoration: none;
  font-size: 0.9rem;
  transition: all 0.3s;
}

.view-all:hover {
  background-color: rgba(76, 175, 80, 0.1);
  transform: translateX(5px);
}

.view-all i {
  transition: all 0.3s;
}

.view-all:hover i {
  transform: translateX(3px);
}

/* Language Switcher */
.language-switcher {
  position: relative;
}

.language-selector {
  position: relative;
  display: inline-block;
}

.language-selector select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  padding: 8px 30px 8px 15px;
  border-radius: 20px;
  border: 1px solid #ddd;
  background-color: white;
  color: #333;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s;
  outline: none;
}

.language-selector i {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  color: #666;
  font-size: 0.8rem;
  transition: all 0.3s;
}

.language-selector:hover select {
  border-color: #4caf50;
  box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
}

.language-selector:hover i {
  color: #4caf50;
}

/* Auth Buttons */
.auth-buttons {
  display: flex;
  gap: 12px;
}

.btn {
  padding: 10px 20px;
  border-radius: 25px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.95rem;
  border: none;
  outline: none;
}

.btn-login {
  background-color: transparent;
  color: #4caf50;
  border: 1px solid #4caf50;
}

.btn-signup {
  background: linear-gradient(135deg, #4caf50 0%, #2e7d32 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(76, 175, 80, 0.2);
}

.btn-login:hover {
  background-color: rgba(76, 175, 80, 0.1);
  transform: translateY(-2px);
}

.btn-signup:hover {
  background: linear-gradient(135deg, #43a047 0%, #2e7d32 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(76, 175, 80, 0.3);
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* Profile */
.profile {
  position: relative;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: linear-gradient(
    135deg,
    rgba(76, 175, 80, 0.1) 0%,
    rgba(46, 125, 50, 0.15) 100%
  );
  display: flex;
  align-items: center;
  justify-content: center;
  color: #2e7d32;
  font-size: 1.4rem;
  border: 1px solid rgba(76, 175, 80, 0.2);
  transition: all 0.3s ease;
  cursor: pointer;
}

.profile:hover {
  background: linear-gradient(
    135deg,
    rgba(76, 175, 80, 0.2) 0%,
    rgba(46, 125, 50, 0.25) 100%
  );
  transform: scale(1.05);
}

/* Hamburger Menu */
.hamburger {
  display: none;
  font-size: 1.5rem;
  color: #444;
  cursor: pointer;
  padding: 5px;
}

/* Hero Section */
.hero {
  padding: 80px 5%;
}

.hero-container {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 50px;
}

.hero-content {
  flex: 1;
}

.hero-content h2 {
  font-size: 2.8rem;
  color: #2e7d32;
  margin-bottom: 20px;
  line-height: 1.2;
}

.hero-content p {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 30px;
  line-height: 1.8;
}

.community-btn {
  background: linear-gradient(135deg, #4caf50 0%, #2e7d32 100%);
  color: white;
  border: none;
  padding: 16px 40px;
  border-radius: 30px;
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
  display: inline-flex;
  align-items: center;
  gap: 12px;
}

.community-btn:hover {
  background: linear-gradient(135deg, #43a047 0%, #2e7d32 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
}

.hero-image {
  flex: 1;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.hero-image img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.5s ease;
}

.hero-image:hover img {
  transform: scale(1.05);
}

/* Farmers Gallery Section */
.farmers-gallery {
  padding: 80px 5%;
  background-color: rgba(76, 175, 80, 0.05);
}

.farmers-gallery h2 {
  text-align: center;
  font-size: 2.2rem;
  color: #2e7d32;
  margin-bottom: 50px;
}

.gallery-container {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.gallery-item {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.gallery-item:hover {
  transform: translateY(-10px);
}

.gallery-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  display: block;
}

.gallery-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
  color: white;
  padding: 20px;
  text-align: center;
  font-weight: 500;
}

/* Features Section */
.features {
  max-width: 1400px;
  margin: 80px auto;
  padding: 0 5%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.feature-card {
  background-color: white;
  border-radius: 15px;
  padding: 30px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.feature-card i {
  font-size: 2.5rem;
  color: #4caf50;
  margin-bottom: 20px;
}

.feature-card h3 {
  font-size: 1.5rem;
  color: #2e7d32;
  margin-bottom: 15px;
}

.feature-card p {
  color: #666;
  font-size: 1rem;
}

/* Testimonials Section */
.testimonials {
  padding: 80px 5%;
  background-color: rgba(46, 125, 50, 0.05);
}

.testimonials h2 {
  text-align: center;
  font-size: 2.2rem;
  color: #2e7d32;
  margin-bottom: 50px;
}

.testimonial-container {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 30px;
}

.testimonial-card {
  background-color: white;
  border-radius: 15px;
  padding: 30px;
  display: flex;
  align-items: center;
  gap: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.testimonial-card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.testimonial-content {
  flex: 1;
}

.testimonial-content p {
  font-style: italic;
  color: #555;
  margin-bottom: 10px;
}

.farmer-name {
  font-weight: 600;
  color: #2e7d32;
}

/* Footer Section */
.site-footer {
  background-color: #2e7d32;
  color: white;
  padding-top: 60px;
}

.footer-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 5%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
}

.footer-section {
  margin-bottom: 30px;
}

.footer-section h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-logo {
  height: 30px;
  width: auto;
}

.footer-section h4 {
  font-size: 1.2rem;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
}

.footer-section h4::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 2px;
  background-color: #4caf50;
}

.footer-section p {
  margin-bottom: 20px;
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.6;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: color 0.3s;
}

.footer-section ul li a:hover {
  color: white;
  padding-left: 5px;
}

.contact-info li {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
  color: rgba(255, 255, 255, 0.8);
}

.contact-info i {
  width: 20px;
  color: #4caf50;
  text-align: center;
}

.social-links {
  display: flex;
  gap: 15px;
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: white;
  transition: all 0.3s;
}

.social-links a:hover {
  background-color: #4caf50;
  transform: translateY(-3px);
}

.footer-bottom {
  background-color: rgba(0, 0, 0, 0.2);
  padding: 20px 5%;
  margin-top: 40px;
  text-align: center;
}

.footer-bottom p {
  margin-bottom: 10px;
  color: rgba(255, 255, 255, 0.7);
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: white;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate(-50%, 10px);
  }
  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .hero-content h2 {
    font-size: 2.4rem;
  }
}

@media (max-width: 992px) {
  .nav-links {
    position: fixed;
    top: 80px;
    left: 0;
    width: 100%;
    background-color: white;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    transform: translateY(-150%);
    transition: transform 0.3s ease;
    z-index: 999;
  }

  .nav-links.active {
    transform: translateY(0);
  }

  .nav-links a {
    padding: 10px 0;
  }

  .mandi-prices {
    margin: 10px 0;
  }

  .mandi-dropdown {
    left: 50%;
    transform: translateX(-50%);
    top: 100%;
  }

  .hamburger {
    display: block;
  }

  .hero-container {
    flex-direction: column;
    gap: 30px;
  }

  .hero-content {
    text-align: center;
  }

  .hero-content h2 {
    font-size: 2.2rem;
  }

  .testimonial-container {
    grid-template-columns: 1fr;
  }

  .auth-buttons {
    display: none;
    position: absolute;
    top: 100%;
    right: 20px;
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    gap: 10px;
  }

  .auth-buttons.active {
    display: flex;
  }
}

@media (max-width: 768px) {
  .navbar {
    padding: 0 20px;
  }

  .logo h1 {
    font-size: 1.5rem;
  }

  .hero-content h2 {
    font-size: 1.8rem;
  }

  .community-btn {
    padding: 14px 30px;
    font-size: 1rem;
  }

  .mandi-text {
    display: none;
  }

  .testimonial-card {
    flex-direction: column;
    text-align: center;
  }

  .language-switcher {
    margin-right: 0;
  }
}

@media (max-width: 576px) {
  .gallery-container {
    grid-template-columns: 1fr;
  }

  .features {
    grid-template-columns: 1fr;
  }

  .footer-container {
    grid-template-columns: 1fr;
  }

  .footer-links {
    flex-direction: column;
    gap: 10px;
  }

  .hero-content h2 {
    font-size: 1.6rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  .testimonial-card {
    padding: 20px;
  }
}
