/* ===== Base Styles ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", "Segoe UI", sans-serif;
}

body {
  color: #333;
  line-height: 1.6;
  position: relative;
  overflow-x: hidden;
  background-color: #f5f5f5;
}

.background-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("https://images.unsplash.com/photo-1500382017468-9049fed747ef?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80")
    no-repeat center center;
  background-size: cover;
  opacity: 0.1;
  z-index: -1;
}

/* ===== Navbar Styles ===== */
.navbar {
  background-color: rgba(255, 255, 255, 0.98);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 0 5%;
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
}

.nav-container {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  position: relative;
}

.site-title {
  color: #2e7d32;
  font-size: 1.8rem;
  font-weight: 700;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 25px;
}

.nav-links a {
  color: #444;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
  position: relative;
  padding: 5px 0;
}

.nav-links a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #4caf50;
  transition: width 0.3s ease;
}

.nav-links a:hover,
.nav-links a.active {
  color: #2e7d32;
}

.nav-links a:hover::after,
.nav-links a.active::after {
  width: 100%;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.notification-bell {
  position: relative;
  font-size: 1.2rem;
  color: #555;
  cursor: pointer;
  transition: all 0.3s;
}

.notification-bell:hover {
  color: #2e7d32;
}

.notification-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: #f44336;
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  font-weight: bold;
}

.profile {
  position: relative;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  border: 2px solid #4caf50;
  transition: all 0.3s;
}

.profile:hover {
  transform: scale(1.05);
  box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.2);
}

.profile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Profile Container */
.profile-container {
  max-width: 1200px;
  margin: 30px auto;
  padding: 0 20px;
}

/* Profile Header */
.profile-header {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  margin-bottom: 25px;
  position: relative;
}

.cover-photo {
  position: relative;
  height: 300px;
  overflow: hidden;
}

.cover-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.cover-photo:hover img {
  transform: scale(1.02);
}

.edit-cover-btn {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  color: #2e7d32;
  border: 1px solid #4caf50;
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 0.9rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: all 0.3s;
}

.edit-cover-btn:hover {
  background-color: #4caf50;
  color: white;
}

.profile-info {
  display: flex;
  padding: 0 30px 30px;
  position: relative;
}

.profile-picture {
  position: relative;
  margin-top: -90px;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  border: 5px solid white;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  flex-shrink: 0;
  margin-right: 30px;
  transition: all 0.3s;
}

.profile-picture:hover {
  transform: translateY(-5px);
}

.profile-picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.edit-profile-btn {
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.edit-profile-btn:hover {
  background-color: #2e7d32;
  transform: scale(1.1);
}

.profile-details {
  flex: 1;
}

.profile-details h1 {
  font-size: 2.2rem;
  color: #333;
  margin-bottom: 5px;
  font-weight: 600;
}

.profession {
  color: #4caf50;
  font-weight: 500;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1.1rem;
}

.location {
  color: #666;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1rem;
}

.profile-stats {
  display: flex;
  gap: 30px;
  margin-bottom: 25px;
}

.stat-item {
  text-align: center;
  background: rgba(76, 175, 80, 0.1);
  padding: 15px 20px;
  border-radius: 10px;
  min-width: 100px;
  transition: all 0.3s;
}

.stat-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(76, 175, 80, 0.2);
}

.stat-number {
  font-size: 1.8rem;
  font-weight: 700;
  color: #2e7d32;
  display: block;
}

.stat-label {
  font-size: 0.9rem;
  color: #666;
}

.profile-actions {
  display: flex;
  gap: 15px;
}

.btn {
  padding: 12px 25px;
  border-radius: 30px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1rem;
  border: none;
  outline: none;
}

.btn-primary {
  background: linear-gradient(135deg, #4caf50 0%, #2e7d32 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
}

.btn-outline {
  background-color: transparent;
  color: #4caf50;
  border: 1px solid #4caf50;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #43a047 0%, #2e7d32 100%);
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(76, 175, 80, 0.4);
}

.btn-outline:hover {
  background-color: rgba(76, 175, 80, 0.1);
  transform: translateY(-3px);
}

/* Profile Content */
.profile-content {
  display: flex;
  gap: 25px;
}

.profile-left {
  flex: 1;
  min-width: 0;
}

.profile-right {
  width: 380px;
  flex-shrink: 0;
}

.profile-card {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
  margin-bottom: 25px;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.profile-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
}

.card-header {
  padding: 18px 25px;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-header h2 {
  font-size: 1.4rem;
  color: #333;
  font-weight: 600;
}

.edit-btn,
.add-btn,
.see-all-btn {
  background: none;
  border: none;
  color: #4caf50;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: all 0.3s;
  font-size: 0.95rem;
}

.edit-btn:hover,
.add-btn:hover,
.see-all-btn:hover {
  color: #2e7d32;
}

.card-body {
  padding: 25px;
}

.about-details {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 10px 0;
  border-bottom: 1px solid #f5f5f5;
}

.detail-item:last-child {
  border-bottom: none;
}

.detail-item i {
  font-size: 1.3rem;
  color: #4caf50;
  width: 30px;
  height: 30px;
  background: rgba(76, 175, 80, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.detail-label {
  font-size: 0.95rem;
  color: #666;
  display: block;
  margin-bottom: 3px;
}

.detail-value {
  font-weight: 500;
  color: #333;
  display: block;
  font-size: 1.05rem;
}

/* Experience Section */
.experience-item {
  display: flex;
  gap: 18px;
  padding: 18px 0;
}

.experience-item:not(:last-child) {
  border-bottom: 1px solid #eee;
}

.exp-logo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgba(76, 175, 80, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #4caf50;
  font-size: 1.5rem;
  flex-shrink: 0;
  transition: all 0.3s;
}

.exp-logo:hover {
  transform: rotate(15deg);
  background-color: rgba(76, 175, 80, 0.2);
}

.exp-details h3 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 5px;
  font-weight: 600;
}

.exp-company {
  color: #4caf50;
  font-weight: 500;
  margin-bottom: 5px;
  font-size: 1rem;
}

.exp-duration {
  color: #666;
  font-size: 0.95rem;
  margin-bottom: 10px;
}

.exp-description {
  color: #555;
  font-size: 1rem;
  line-height: 1.6;
}

/* Crop Portfolio */
.crop-gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 18px;
}

.crop-item {
  display: flex;
  border: 1px solid #eee;
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s;
  position: relative;
}

.crop-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  border-color: #4caf50;
}

.crop-item img {
  width: 140px;
  height: 140px;
  object-fit: cover;
  flex-shrink: 0;
  transition: transform 0.5s;
}

.crop-item:hover img {
  transform: scale(1.05);
}

.crop-info {
  padding: 18px;
  flex: 1;
}

.crop-info h3 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 8px;
  font-weight: 600;
}

.crop-info p {
  color: #666;
  font-size: 0.95rem;
  margin-bottom: 12px;
}

.crop-stats {
  display: flex;
  gap: 20px;
  font-size: 0.9rem;
  color: #666;
}

.crop-stats i {
  margin-right: 5px;
  color: #4caf50;
}

.crop-actions {
  display: flex;
  flex-direction: column;
  padding: 15px;
  justify-content: center;
  background: rgba(76, 175, 80, 0.05);
  border-left: 1px solid #eee;
}

.action-btn {
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  padding: 8px;
  transition: all 0.3s;
  font-size: 1rem;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.action-btn:hover {
  color: white;
  background-color: #f44336;
  transform: scale(1.1);
}

.action-btn:first-child:hover {
  background-color: #4caf50;
}

/* Weather Card */
.weather-card .card-body {
  padding: 0;
}

.weather-info {
  padding: 20px;
}

.weather-current {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 25px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.weather-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
}

.weather-icon.sunny {
  color: #ff9800;
  background-color: rgba(255, 152, 0, 0.1);
}

.weather-details h3 {
  font-size: 1.3rem;
  color: #333;
  margin-bottom: 5px;
}

.temperature {
  font-size: 2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 5px;
}

.weather-details .location {
  font-size: 0.95rem;
  margin-bottom: 0;
}

.weather-forecast {
  display: flex;
  justify-content: space-between;
}

.forecast-item {
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  transition: all 0.3s;
}

.forecast-item:hover {
  background-color: rgba(76, 175, 80, 0.05);
}

.forecast-item p {
  margin-bottom: 8px;
  color: #666;
}

.forecast-item i {
  font-size: 1.8rem;
  margin-bottom: 8px;
  color: #4caf50;
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}

.modal.active {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  background-color: white;
  border-radius: 15px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.25);
  transform: translateY(-30px);
  transition: all 0.3s;
  overflow: hidden;
}

.modal.active .modal-content {
  transform: translateY(0);
}

.modal-header {
  padding: 20px;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f9f9f9;
}

.modal-header h3 {
  font-size: 1.4rem;
  color: #333;
  font-weight: 600;
}

.close-modal {
  background: none;
  border: none;
  font-size: 1.8rem;
  color: #666;
  cursor: pointer;
  transition: all 0.3s;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.close-modal:hover {
  color: #f44336;
  background-color: rgba(244, 67, 54, 0.1);
}

.modal-body {
  padding: 25px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 10px;
  font-weight: 500;
  color: #333;
  font-size: 0.95rem;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s;
  background-color: #f9f9f9;
}

.form-group input:focus,
.form-group select:focus {
  border-color: #4caf50;
  outline: none;
  box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.2);
  background-color: white;
}

.image-upload {
  margin-top: 10px;
}

.upload-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 20px;
  background-color: rgba(76, 175, 80, 0.1);
  color: #4caf50;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
  margin-bottom: 15px;
  border: 1px dashed #4caf50;
  justify-content: center;
}

.upload-btn:hover {
  background-color: rgba(76, 175, 80, 0.2);
}

.upload-btn input[type="file"] {
  display: none;
}

.image-preview {
  width: 100%;
  height: 180px;
  border: 1px dashed #ddd;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  background-color: #f9f9f9;
}

.image-preview img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.image-preview p {
  color: #666;
  font-size: 0.95rem;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 25px;
  padding-top: 20px;
  border-top: 1px solid #eee;
}

.btn-cancel {
  background-color: #f5f5f5;
  color: #666;
}

.btn-cancel:hover {
  background-color: #eee;
  color: #333;
}

/* Footer */
.site-footer {
  background-color: #2e7d32;
  color: white;
  padding-top: 60px;
  margin-top: 50px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
}

.footer-section {
  margin-bottom: 30px;
}

.footer-section h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  font-weight: 600;
}

.footer-section h4 {
  font-size: 1.2rem;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
  font-weight: 500;
}

.footer-section h4::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 2px;
  background-color: #4caf50;
}

.footer-section p {
  margin-bottom: 20px;
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.6;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 12px;
}

.footer-section ul li a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: all 0.3s;
  display: block;
}

.footer-section ul li a:hover {
  color: white;
  padding-left: 5px;
}

.footer-bottom {
  background-color: rgba(0, 0, 0, 0.2);
  padding: 25px;
  margin-top: 40px;
  text-align: center;
}

.footer-bottom p {
  margin-bottom: 0;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.95rem;
}

/* Profile Dropdown */
.profile-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
  width: 200px;
  z-index: 100;
  display: none;
  overflow: hidden;
}

.profile-dropdown a {
  display: block;
  padding: 12px 20px;
  color: #555;
  text-decoration: none;
  transition: all 0.3s;
  border-bottom: 1px solid #f5f5f5;
}

.profile-dropdown a:last-child {
  border-bottom: none;
}

.profile-dropdown a:hover {
  background-color: rgba(76, 175, 80, 0.1);
  color: #2e7d32;
  padding-left: 25px;
}

.profile-dropdown a i {
  margin-right: 10px;
  width: 20px;
  text-align: center;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .profile-content {
    flex-direction: column;
  }

  .profile-right {
    width: 100%;
  }

  .profile-info {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .profile-picture {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .profile-stats {
    justify-content: center;
  }

  .profile-actions {
    justify-content: center;
  }

  .crop-item {
    flex-direction: column;
  }

  .crop-item img {
    width: 100%;
    height: 200px;
  }

  .crop-actions {
    flex-direction: row;
    justify-content: flex-end;
    border-left: none;
    border-top: 1px solid #eee;
  }
}

@media (max-width: 768px) {
  .nav-container {
    flex-direction: column;
    padding: 15px;
  }

  .nav-links {
    margin: 15px 0;
  }

  .profile-stats {
    flex-wrap: wrap;
    gap: 15px;
  }

  .stat-item {
    flex: 1 0 calc(50% - 15px);
  }

  .cover-photo {
    height: 200px;
  }

  .profile-picture {
    width: 140px;
    height: 140px;
    margin-top: -70px;
  }
}

@media (max-width: 576px) {
  .profile-actions {
    flex-direction: column;
    width: 100%;
  }

  .btn {
    width: 100%;
    justify-content: center;
  }

  .stat-item {
    flex: 1 0 100%;
  }

  .modal-content {
    margin: 0 15px;
  }
}
